{
  "name": "react-coin-icon",
  "version": "0.1.15",
  "description": "Cross-platform component that displays an icon for a given cryptocurrency symbol",
  "author": "Michael Demarais",
  "main": "lib/index.js",
  "license": "GPL-3",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikedemarais/react-coin-icons.git"
  },
  "bugs": {
    "url": "https://github.com/mikedemarais/react-coin-icons/issues"
  },
  "scripts": {
    "clear-icons": "rm -f src/icons/*",
    "build": "npm run svg-to-react && npm run build:js",
    "build:js": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "svg-originals": "svgr --config-file originals-svgr.config.js -d ./src/icons ./assets/originals",
    "svg-overrides": "svgr --config-file overrides-svgr.config.js -d ./src/icons ./assets/overrides",
    "svg-to-react": "npm run svg-originals && npm run svg-overrides && create-index --ignoreUnsafe ./src/icons"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "create-index": "^2.5.0",
    "metro-react-native-babel-preset": "^0.58.0"
  },
  "dependencies": {
    "@svgr/cli": "^5.1.0",
    "react-dom": "^16.12.0",
    "react-native-web": "^0.12.0"
  }
}
